{
  "name": "devhub",
  "version": "1.0.0",
  "description": "A Windows desktop application for managing npm projects and monitoring coding tools",
  "main": "out/main/index.js",
  "type": "module",
  "bin": {
    "devhub": "scripts/devhub-cli.mjs"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "package": "pnpm shim:build:codex && electron-builder",
    "package:win": "pnpm shim:build:codex && electron-builder --win",
    "shim:build:codex": "node ./scripts/build-codex-shim.mjs --target host",
    "shim:build:codex:all": "node ./scripts/build-codex-shim.mjs --target all",
    "shim:verify:codex": "node ./scripts/verify-codex-shim-package.mjs",
    "check:no-emoji": "node ./scripts/check-no-emoji.mjs",
    "lint": "pnpm check:no-emoji && eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "bench:x6": "node ./scripts/bench-x6-semaphore.mjs",
    "bench:x7": "node ./scripts/bench-x7-disposal.mjs",
    "bench:drawer": "node ./scripts/bench-drawer-open-close.mjs",
    "bench:statusbar": "node ./scripts/bench-statusbar-aggregate.mjs",
    "bench:window-batch": "node ./scripts/bench-batch-window.mjs",
    "bench:popout-bw-rss": "node ./scripts/bench-popout-bw-rss.mjs",
    "bench:thumbnail-capture": "node ./scripts/bench-thumbnail-capture.mjs",
    "bench:vd-info": "node ./scripts/bench-vd-info.mjs",
    "bench:process-batch": "node ./scripts/bench-process-batch.mjs",
    "bench:watchdog-subprocess": "node ./scripts/bench-watchdog-subprocess.mjs",
    "bench:sparkline": "node ./scripts/bench-process-sparkline.mjs",
    "bench:icons": "node ./scripts/bench-icon-library.mjs",
    "bench:i18n": "node ./scripts/bench-i18n-t.mjs",
    "bench:treemap": "node ./scripts/bench-treemap-500.mjs",
    "bench:dashboard": "node ./scripts/bench-dashboard-drag.mjs",
    "bench:a11y": "node ./scripts/bench-a11y-axe.mjs",
    "bench:theme-decoration": "node ./scripts/bench-theme-decoration-render.mjs",
    "bench:p2.1": "node ./scripts/bench-p2-longrun.mjs",
    "bench:p4.2-b": "node ./scripts/bench-p4-ai-accuracy.mjs",
    "oracle:claude-completion": "node ./scripts/claude-completion-oracle.mjs",
    "oracle:claude-completion:snippet": "node ./scripts/claude-completion-oracle.mjs --print-settings-snippet",
    "bench:p4.2-b:acceptance": "node ./scripts/run-p4-ai-accuracy-acceptance.mjs --duration-minutes=30 --sample-interval-ms=5000 --expected-completions=6",
    "check:license": "node ./scripts/check-license.mjs",
    "sbom:generate": "node ./scripts/generate-sbom.mjs",
    "check:sbom": "node ./scripts/generate-sbom.mjs --check",
    "check:zod-sot": "node --experimental-strip-types ./scripts/verify-zod-sot.ts",
    "i18n:extract": "node ./scripts/i18n-extract.mjs",
    "i18n:check": "node ./scripts/i18n-check-coverage.mjs",
    "i18n:check-english": "node ./scripts/i18n-extract-english.mjs --fail-on-leak",
    "a11y:audit": "node ./scripts/a11y-audit.mjs",
    "a11y:component-audit": "node ./scripts/a11y-component-audit.mjs",
    "check:no-cloud-deps": "node ./scripts/verify-no-cloud-deps.mjs",
    "check:no-ocr-deps": "node ./scripts/verify-no-ocr-deps.mjs",
    "check:zero-egress-capture": "node ./scripts/verify-zero-egress-capture.mjs --duration-seconds=60 --command=\"pnpm dev\"",
    "check:zero-egress-capture:preflight": "node ./scripts/verify-zero-egress-capture.mjs --preflight",
    "check:zero-egress-capture:self-test": "node ./scripts/verify-zero-egress-capture.mjs --self-test",
    "check:browserwindow-second-display": "node ./scripts/verify-browserwindow-second-display.mjs",
    "check:browserwindow-second-display:preflight": "node ./scripts/verify-browserwindow-second-display.mjs --preflight",
    "check:browserwindow-second-display:self-test": "node ./scripts/verify-browserwindow-second-display.mjs --self-test",
    "check:physical-monitor-hotplug": "node ./scripts/verify-physical-monitor-hotplug.mjs",
    "check:physical-monitor-hotplug:preflight": "node ./scripts/verify-physical-monitor-hotplug.mjs --preflight",
    "check:physical-monitor-hotplug:self-test": "node ./scripts/verify-physical-monitor-hotplug.mjs --self-test",
    "check:r8-external-blockers": "node ./scripts/verify-r8-external-blockers.mjs",
    "check:r8-external-blockers:self-test": "node ./scripts/verify-r8-external-blockers.mjs --self-test",
    "check:nsis-uninstall-data": "node ./scripts/verify-nsis-uninstall-data-prompt.mjs",
    "check:theme-token-contract": "node ./scripts/verify-theme-token-contract.mjs",
    "check:density-motion-contract": "node ./scripts/verify-density-motion-contract.mjs",
    "check:theme-seasonal-visual-contract": "node ./scripts/verify-theme-seasonal-visual-contract.mjs",
    "check:backup-content": "node ./scripts/verify-backup-content.mjs"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.0.0",
    "@heroicons/react": "^2.2.0",
    "@iarna/toml": "^2.2.5",
    "@icons-pack/react-simple-icons": "^13.13.0",
    "@monaco-editor/react": "^4.7.0",
    "@nut-tree-fork/nut-js": "^4.2.6",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tabler/icons-react": "^3.41.1",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.18",
    "@xterm/xterm": "^6.0.0",
    "@xyflow/react": "^12.10.2",
    "better-queue": "3.8.12",
    "better-sqlite3": "^11.10.0",
    "chokidar": "^5.0.0",
    "cmdk": "^1.1.1",
    "cytoscape": "3.33.3",
    "cytoscape-dagre": "3.0.0",
    "d3-drag": "^3.0.0",
    "d3-force": "^3.0.0",
    "d3-hierarchy": "^3.1.2",
    "d3-selection": "^3.0.0",
    "d3-transition": "^3.0.1",
    "d3-zoom": "^3.0.0",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.7",
    "electron-store": "^8.1.0",
    "elkjs": "^0.11.1",
    "execa": "^9.6.1",
    "fast-xml-parser": "^5.5.10",
    "framer-motion": "^12.38.0",
    "fuse.js": "^7.3.0",
    "gray-matter": "4.0.3",
    "howler": "^2.2.4",
    "i18next": "^24.2.3",
    "iconv-lite": "0.6.3",
    "immer": "^10.2.0",
    "js-yaml": "^4.1.1",
    "koffi": "^2.16.1",
    "lucide-react": "^1.14.0",
    "monaco-editor": "^0.55.1",
    "monaco-yaml": "^5.4.1",
    "node-cron": "4.2.1",
    "node-pty": "^1.1.0",
    "node-window-manager": "^2.2.4",
    "nodemailer": "^8.0.7",
    "p-queue": "8.1.0",
    "papaparse": "5.5.3",
    "react": "^18.2.0",
    "react-arborist": "^3.5.0",
    "react-dom": "^18.2.0",
    "react-grid-layout": "^2.2.3",
    "react-hook-form": "^7.75.0",
    "react-i18next": "^15.7.4",
    "react-resizable": "3.1.3",
    "react-resizable-panels": "^4.11.0",
    "semver": "^7.7.3",
    "simple-git": "^3.36.0",
    "simple-icons": "^16.17.0",
    "sudo-prompt": "^9.2.1",
    "systeminformation": "5.31.6",
    "tree-kill": "^1.2.2",
    "uuid": "^9.0.0",
    "webcola": "^3.4.0",
    "which": "^4.0.0",
    "win32-displayconfig": "^0.1.0",
    "wmi-client": "^0.5.0",
    "xstate": "^5.31.0",
    "zod": "^4.3.6",
    "zod-validation-error": "^5.0.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@electron-toolkit/utils": "^3.0.0",
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/d3-drag": "^3.0.7",
    "@types/d3-force": "^3.0.10",
    "@types/d3-hierarchy": "^3.1.7",
    "@types/d3-selection": "^3.0.11",
    "@types/d3-transition": "^3.0.9",
    "@types/d3-zoom": "^3.0.8",
    "@types/howler": "^2.2.12",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.10.0",
    "@types/nodemailer": "^8.0.0",
    "@types/papaparse": "5.3.16",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/semver": "^7.7.1",
    "@types/uuid": "^9.0.7",
    "@types/which": "^3.0.4",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^4.0.17",
    "@vitest/ui": "^4.0.17",
    "@yao-pkg/pkg": "^6.19.0",
    "autoprefixer": "^10.4.16",
    "axe-core": "^4.11.4",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "electron-vite": "^2.0.0",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.0.0",
    "happy-dom": "^20.3.1",
    "license-checker-rseidelsohn": "^4.4.2",
    "playwright": "^1.57.0",
    "png-to-ico": "^3.0.1",
    "postcss": "^8.4.32",
    "react-scan": "^0.5.6",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.53.0",
    "vite": "^5.0.10",
    "vitest": "^4.0.17"
  },
  "author": "DevHub Team",
  "license": "AGPL-3.0-or-later",
  "build": {
    "appId": "com.devhub.app",
    "productName": "DevHub",
    "directories": {
      "output": "release"
    },
    "extraResources": [
      {
        "from": "resources/shims",
        "to": "shims",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "resources/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "include": "build/installer.nsh",
      "deleteAppDataOnUninstall": false
    }
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "electron",
      "esbuild",
      "extract-file-icon",
      "koffi",
      "node-pty",
      "node-window-manager",
      "sqlite3",
      "win32-displayconfig",
      "wmi-client"
    ]
  }
}
